{
  "name": "menden-dinners",
  "version": "1.0.0",
  "description": "Slack app to provide reminders about house dinners.",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnjw59/menden-dinners.git"
  },
  "author": "John Wiebe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnjw59/menden-dinners/issues"
  },
  "homepage": "https://github.com/johnjw59/menden-dinners#readme",
  "dependencies": {
    "@slack/client": "^3.9.0",
    "dotenv": "^4.0.0",
    "jsonfile": "^2.4.0",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.1",
    "node-wit": "^4.2.0"
  }
}
